<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="6dp">

        <ImageView
            android:id="@+id/ivCountryFlag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@string/country"
            android:lineSpacingExtra="8dp"
            android:textColor="#343434"
            android:fontFamily="@font/poppins_medium" />

        <TextView
            android:id="@+id/tvBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textSize="16sp"
            android:text="@string/buy"
            android:lineSpacingExtra="8dp"
            android:textColor="#343434"
            android:fontFamily="@font/poppins_medium" />

        <TextView
            android:id="@+id/tvSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sell"
            android:textSize="16sp"
            android:lineSpacingExtra="8dp"
            android:textColor="#343434"
            android:fontFamily="@font/poppins_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
